# -------------------------------------------------------------------
# ENV CONFIGURATION TEMPLATE: N8N + POSTGRES LXC STACK
# -------------------------------------------------------------------

# General storage
TEMPLATE_STORAGE=local
STORAGE_POOL=vm-storage
TEMPLATE_NAME=debian-12-standard_12.2-1_amd64.tar.zst
RAID_STORAGE_PATH=/mnt/storage

# Network
BRIDGE_IFACE=vmbr0

# -------------------------------------------------------------------
# n8n LXC CONFIGURATION
# -------------------------------------------------------------------
N8N_CONTAINER_ID=200
N8N_HOSTNAME=n8n
N8N_MEMORY=2048
N8N_CORES=2
N8N_DISK_SIZE=10G

# -------------------------------------------------------------------
# PostgreSQL LXC CONFIGURATION
# -------------------------------------------------------------------
POSTGRES_CONTAINER_ID=201
POSTGRES_HOSTNAME=pg-n8n
POSTGRES_MEMORY=1024
POSTGRES_CORES=2
POSTGRES_DISK_SIZE=5G

# Postgres Setup
POSTGRES_USER=n8n
POSTGRES_PASSWORD=changeme
POSTGRES_DB=n8n_db
